<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TRb-JI-M54">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8zw-qb-Xor">
            <objects>
                <navigationController id="TRb-JI-M54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="91j-ji-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JMA-4k-w2T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xbK-fP-M5N" kind="relationship" relationship="rootViewController" id="VrA-Tb-33W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7j-Lj-BI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="450"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="ptX-L3-dBz">
            <objects>
                <tableViewController title="Numbers" hidesBottomBarWhenPushed="YES" id="xbK-fP-M5N" customClass="TableViewController" customModule="TableAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Den-rM-H70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zk6-Kb-Kp2" style="IBUITableViewCellStyleDefault" id="xW6-1O-g3R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xW6-1O-g3R" id="HMi-Q8-jSo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zk6-Kb-Kp2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbK-fP-M5N" id="eZF-2w-qcx"/>
                            <outlet property="delegate" destination="xbK-fP-M5N" id="oJZ-27-tUh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Numbers" id="IBf-9u-1pv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="W2Y-N3-vr0" id="g37-sI-Dr2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIZ-JQ-6ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W2Y-N3-vr0">
                    <connections>
                        <outlet property="delegate" destination="xbK-fP-M5N" id="obc-EM-cUC"/>
                        <outlet property="searchContentsController" destination="xbK-fP-M5N" id="PDD-oB-UTd"/>
                        <outlet property="searchResultsDataSource" destination="xbK-fP-M5N" id="YIL-ra-NlI"/>
                        <outlet property="searchResultsDelegate" destination="xbK-fP-M5N" id="x8f-0S-WkS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-19" y="450"/>
        </scene>
    </scenes>
</document>
